<html dir="rtl" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DevaSeaFood</title>
        <meta name="author" content="DevaSeaFoods">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900%7CLato:300,400i,900%7CRaleway:100,300,300i,400,500,500i,600,700">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome-stars-o.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive-style.css">
        <link rel="stylesheet" href="css/colors/theme-color-1.css" id="changeColorScheme">
        <link rel="stylesheet" href="css/font-awesome-rtl.css" id="changeColorScheme">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css" id="changeColorScheme">
        <link rel="stylesheet" href="css/rtl-style.css" id="changeColorScheme">
        <link rel="stylesheet" href="css/custom.css">
        <style>
            #gallery {
                padding-top: 40px;
                }
                @media screen and (min-width: 991px) {
                #gallery {
                    padding: 60px 30px 0 30px;
                }
                }

                .img-wrapper {
                position: relative;
                margin-top: 15px;
                }
                .img-wrapper img {
                width: 100%;
                }

                .img-overlay {
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                }
                .img-overlay i {
                color: #fff;
                font-size: 3em;
                }

                #overlay {
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                }
                #overlay img {
                margin: 0;
                width: 80%;
                height: auto;
                -o-object-fit: contain;
                    object-fit: contain;
                padding: 5%;
                }
                @media screen and (min-width: 768px) {
                #overlay img {
                    width: 60%;
                }
                }
                @media screen and (min-width: 1200px) {
                #overlay img {
                    width: 50%;
                }
                }

                #nextButton {
                color: #fff;
                font-size: 2em;
                transition: opacity 0.8s;
                }
                #nextButton:hover {
                opacity: 0.7;
                }
                @media screen and (min-width: 768px) {
                #nextButton {
                    font-size: 3em;
                }
                }

                #prevButton {
                color: #fff;
                font-size: 2em;
                transition: opacity 0.8s;
                }
                #prevButton:hover {
                opacity: 0.7;
                }
                @media screen and (min-width: 768px) {
                #prevButton {
                    font-size: 3em;
                }
                }

                #exitButton {
                color: #fff;
                font-size: 2em;
                transition: opacity 0.8s;
                position: absolute;
                top: 15px;
                right: 15px;
                }
                #exitButton:hover {
                opacity: 0.7;
                }
                @media screen and (min-width: 768px) {
                #exitButton {
                    font-size: 3em;
                }
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Start of NavBar -->
                <header class="header--section" data-bg-img="img/footer/bgfooter.jpg">
                        <div class="header--topbar">
                           <div class="container">
                              <ul class="nav social float--left hidden-xs">
                                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              </ul>
                              <ul class="nav links float--right">
                                 <li> <a href=""> <i class="text-c--main mr--8 fa fa-envelope-o"></i><span>Email Us</span> </a> </li>
                                 <li class="hidden-xs"> <a href="tel:9443756600"> <i class="text-c--main  fa fa-volume-control-phone"></i><span>  56600 94437 </span> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <nav class="header--navbar navbar" data-trigger="sticky">
                          <div class="container">
                             <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="index.html" class="navbar-brand"> <img src="img/logo/logo.png" style="height: 80px; width: 80px"  alt=""> </a> </div>
                             <div id="headerNav" class="navbar-collapse collapse float--right">
                                <ul class="header--nav-links nav">
                                   <li><a href="contact.html">Contact</a></li>
                                   <li class=""><a href="facilities.html">Facilities</a></li>
                                   <li class="active dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a> 
                                         <ul class="dropdown-menu">
                                            <li><a href="crab.html">Crabs</a></li>
                                            <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shrimps / Prawns</a>
                                               <ul class="dropdown-menu">
                                                  <li class="active"> <a href="aquaculture.html" class="" >Aqua Culture</a></li>
                                                  <li> <a href="seacaught.html" class="" >Sea Caught</a></li>
                                               </ul>
                                            </li>
                                         </ul>
                                   </li>
                                   <li><a href="about.html">About Us</a></li>
                                   <li class=""><a href="index.html">Home</a></li>
                                </ul>
                             </div>
                          </div>
                       </nav>
                     </header>
                <!-- End of NavBar -->
                <!-- Start of aquaculture page -->
                <div class="section--title pb--50 text-center" style="margin-top:20px">
                        <h2 class="h1 text-uppercase">Aqua Culture</h2>
                </div>
                <div class="section--title pb--50 text-right" style="margin-top:60px;margin-left: 200px">
                        <h3 class="h3 text-uppercase">Vannamei</h3>
                </div>
                <section id="gallery" style="margin-bottom: 100px">
                        <div class="container">
                          <div id="image-gallery">
                            <div class="row">
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">HEADLESS EZPL</h4>
                              </div>
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">HEADLESS</h4>
                              </div>
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">HEADON</h4>
                              </div>
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">PUD</h4>
                              </div>
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">PD TON</h4>
                              </div>
                              <div class="col-sm-4 image">
                                <div class="img-wrapper">
                                  <a href="https://dummyimage.com/600x400/000/fff"><img src="https://dummyimage.com/600x400/000/fff" class="img-responsive"></a>
                                  <div class="img-overlay">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  </div>
                                </div>
                                <h4 class="h4 text-right" style="margin-top:10px">PD TOFF</h4>
                              </div>
                            </div><!-- End row -->
                          </div><!-- End image gallery -->
                        </div><!-- End container --> 
                </section>
                <!-- End of aquaculture page -->
                <!-- Start of Footer  -->
                <footer class="footer--section" data-bg-img="img/footer/bgfooter.jpg">
                    <div class="footer--copyright pt--30 pb--30">
                       <div class="container">
                          <ul class="social nav">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                          <p class="copyright--text">Copyright 2019 &copy; <a href="#">DevaSeaFood</a>. All Rights Reserved</p>
                       </div>
                    </div>
                 </footer>
                <!-- End of Footer -->
        </div>
        <div id="backToTop"> <a href="#" class="btn btn-lg btn-default active"><i class="fa fa-chevron-up"></i></a> </div>
        <script data-cfasync="false" src="http://themelooks.us/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/jquery.sticky.min.js"></script> 
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script> 
        <script src="js/jquery.validate.min.js"></script> <script src="js/isotope.min.js"></script> 
        <script src="js/jquery.zoom.min.js"></script> <script src="js/jquery.barrating.min.js"></script> 
        <script src="js/scrollreveal.min.js"></script> <script src="js/retina.min.js"></script> 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK9f7sXWmqQ1E-ufRXV3VpXOn_ifKsDuc"></script> 
        <script src="js/main.js"></script>
        <script>
            // Gallery image hover
            $( ".img-wrapper" ).hover(
            function() {
                $(this).find(".img-overlay").animate({opacity: 1}, 600);
            }, function() {
                $(this).find(".img-overlay").animate({opacity: 0}, 600);
            }
            );

            // Lightbox
            var $overlay = $('<div id="overlay"></div>');
            var $image = $("<img>");
            var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
            var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
            var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

            // Add overlay
            $overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
            $("#gallery").append($overlay);

            // Hide overlay on default
            $overlay.hide();

            // When an image is clicked
            $(".img-overlay").click(function(event) {
            // Prevents default behavior
            event.preventDefault();
            // Adds href attribute to variable
            var imageLocation = $(this).prev().attr("href");
            // Add the image src to $image
            $image.attr("src", imageLocation);
            // Fade in the overlay
            $overlay.fadeIn("slow");
            });

            // When the overlay is clicked
            $overlay.click(function() {
            // Fade out the overlay
            $(this).fadeOut("slow");
            });

            // When next button is clicked
            $nextButton.click(function(event) {
            // Hide the current image
            $("#overlay img").hide();
            // Overlay image location
            var $currentImgSrc = $("#overlay img").attr("src");
            // Image with matching location of the overlay image
            var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
            // Finds the next image
            var $nextImg = $($currentImg.closest(".image").next().find("img"));
            // All of the images in the gallery
            var $images = $("#image-gallery img");
            // If there is a next image
            if ($nextImg.length > 0) { 
                // Fade in the next image
                $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
            } else {
                // Otherwise fade in the first image
                $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
            }
            // Prevents overlay from being hidden
            event.stopPropagation();
            });

            // When previous button is clicked
            $prevButton.click(function(event) {
            // Hide the current image
            $("#overlay img").hide();
            // Overlay image location
            var $currentImgSrc = $("#overlay img").attr("src");
            // Image with matching location of the overlay image
            var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
            // Finds the next image
            var $nextImg = $($currentImg.closest(".image").prev().find("img"));
            // Fade in the next image
            $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
            // Prevents overlay from being hidden
            event.stopPropagation();
            });

            // When the exit button is clicked
            $exitButton.click(function() {
            // Fade out the overlay
            $("#overlay").fadeOut("slow");
            });
        </script>
    </body>
</html>